; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = platform = espressif32
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
board = az-delivery-devkit-v4
monitor_speed = 115200
upload_speed = 115200
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	madhephaestus/ESP32Servo@^0.11.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	lorol/LittleFS_esp32@^1.0.6
board_build.partitions = partitions.csv
# platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags =
        ${env.build_flags}
        -D=${PIOENV}
        ;-D CONFIG_LITTLEFS_FOR_IDF_3_2
extra_scripts = ./littlefsbuilder.py
