; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = platform = espressif32
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
board = az-delivery-devkit-v4
monitor_speed = 115200
upload_speed = 115200
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	madhephaestus/ESP32Servo@^0.11.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
